# Kitap-Oneri-Sistemi

./: .gitignore  KitapOneri.csproj  KitapOneri.sln  Program.cs  README.md
Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  BooksController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  RatingController.cs  RegisterController.cs  ShopCategoryController.cs
DTOs/: SecurityVerificationDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/: ApplicationDbContext.cs
Models/: AuthService.cs  Author.cs  BlogComment.cs  Book.cs  BookClick.cs  BookWithRatingViewModel.cs  ErrorViewModel.cs  Rating.cs  RatingInputModel.cs  RatingRequest.cs  User.cs  UserBook.cs
Properties/: launchSettings.json
Services/: BookService.cs  RecommendationService.cs
ViewModels/: BookDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Blog/: Index.cshtml  single-blog1.cshtml  single-blog2.cshtml  single-blog3.cshtml  single-blog4.cshtml  single-blog5.cshtml
Views/Books/: Details.cshtml  Index.cshtml  MyFavorites.cshtml  Search.cshtml  _BookListPartial.cshtml
Views/Contact/: Index.cshtml  favorites.css
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/ShopCategory/: Index.cshtml
wwwroot/aroma-master/: category.html  contact.html  index.html
wwwroot/aroma-master/vendors/jquery/: jquery-3.2.1.min.js
